<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Extension</title>
</head>
<style>
    body {
        margin: 5px;
        background-color: #27272c;
        color: white;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    h1 {
        font-size: 15px;
        text-align: center;
    }

    input {
        color: white;
        background-color: #3c3c3c;
    }

    button {
        color: white;
        background-color: #3c3c3c;
        border: none;
        padding: none;
    }

    .content {
        min-width: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px;
    }

    #version {
        margin-top: 10px;
    }

    img {
        width: 200px;
    }

    #errorVideo {
        color: red;
    }

    #errorVersion {
        display: none;
    }

    :root {
        --color-green: #00a878;
        --color-red: #b33924;
        --color-button: #fdffff;
        --color-black: #000;
    }

    .switch-button {
        display: inline-block;
    }

    .switch-button .switch-button__checkbox {
        display: none;
    }

    .switch-button .switch-button__label {
        background-color: var(--color-red);
        width: 4rem;
        height: 2rem;
        border-radius: 2rem;
        display: inline-block;
        position: relative;
    }

    .switch-button .switch-button__label:before {
        transition: .2s;
        display: block;
        position: absolute;
        width: 2rem;
        height: 2rem;
        background-color: var(--color-button);
        content: '';
        border-radius: 50%;
        box-shadow: inset 0px 0px 0px 1px var(--color-black);
    }

    .switch-button .switch-button__checkbox:checked+.switch-button__label {
        background-color: var(--color-green);
    }

    .switch-button .switch-button__checkbox:checked+.switch-button__label:before {
        transform: translateX(2rem);
    }

    #warning {
        min-width: 15rem;
        font-size: 12px;
        color: #f03a17;
        display: block;
    }

    p::first-letter {
        font-size: 18px;
    }

</style>

<body>
    <h1>RadioCast</h1>
    <div class="content">
        <div class="switch-button">
            <input type="checkbox" name="switch-button" id="switch-label" class="switch-button__checkbox">
            <label for="switch-label" class="switch-button__label"></label>
        </div>
        <p id="warning">❌ Si es la primera vez que utilizas la extensión tendrás que recargar la ventana de Twitch para
            que funcione</p>
    </div>
</body>
<script src="popup.js"></script>

</html>